<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="留学记录1 写在前面为什么要写这么一篇东西呢，很大程度上跟本人经历有关。本人高中的择校心路历程不能说是坎坷吧，只能说是艰难困苦。最终现在还是敲定了方案。感谢一路陪伴我的家长老师朋友，没有你们，我估计老早烂完咯 2 具体规划现在初步等待十月初出愿大阪大学海外在住私费外国人留学生特别入试，但是这项目可能明后年就没了，链接在楼下。SGU也会做点打算，比如京都大学的iUP……不报什么期望吧就。然后私立明年">
<meta property="og:type" content="article">
<meta property="og:title" content="留学记录">
<meta property="og:url" content="http://example.com/2022/08/30/%E7%95%99%E5%AD%A6%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="失败青年的摆烂编年史">
<meta property="og:description" content="留学记录1 写在前面为什么要写这么一篇东西呢，很大程度上跟本人经历有关。本人高中的择校心路历程不能说是坎坷吧，只能说是艰难困苦。最终现在还是敲定了方案。感谢一路陪伴我的家长老师朋友，没有你们，我估计老早烂完咯 2 具体规划现在初步等待十月初出愿大阪大学海外在住私费外国人留学生特别入试，但是这项目可能明后年就没了，链接在楼下。SGU也会做点打算，比如京都大学的iUP……不报什么期望吧就。然后私立明年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-30T02:11:00.000Z">
<meta property="article:modified_time" content="2023-07-26T08:21:26.075Z">
<meta property="article:author" content="jdh">
<meta property="article:tag" content="留学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/30/%E7%95%99%E5%AD%A6%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"http://example.com/2022/08/30/%E7%95%99%E5%AD%A6%E8%AE%B0%E5%BD%95/","path":"2022/08/30/留学记录/","title":"留学记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>留学记录 | 失败青年的摆烂编年史</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">失败青年的摆烂编年史</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">慎入</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%99%E5%AD%A6%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">留学记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">1 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%B7%E4%BD%93%E8%A7%84%E5%88%92"><span class="nav-number">1.2.</span> <span class="nav-text">2 具体规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%98%AA%E8%A6%81%E6%88%91%E4%BA%86-%E7%88%BD%E5%88%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">大阪要我了 爽到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%9B%AE%E5%89%8D%E5%B7%B2%E6%8C%81%E6%9C%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.1 目前已持有</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TOEFL"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">TOEFL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JLPT"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">JLPT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACT"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">ACT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EJU"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">EJU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%A1%E5%86%85%E6%8E%92%E5%90%8D%E8%80%83"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">校内排名考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%A4%A7%E9%98%AA%E5%A4%A7%E5%AD%A6%E6%B5%B7%E5%A4%96%E5%9C%A8%E4%BD%8F%E7%A7%81%E8%B4%B9%E5%A4%96%E5%9B%BD%E4%BA%BA%E7%95%99%E5%AD%A6%E7%94%9F%E7%89%B9%E5%88%AB%E5%85%A5%E8%AF%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2 大阪大学海外在住私费外国人留学生特别入试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E5%AD%A6%E7%A7%91"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">2.2.1 学科</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E7%9B%AE%E5%89%8D%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.2.2 目前进度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-SGU"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.3 SGU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E6%8B%A9%E6%A0%A1"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">2.3.1 择校</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">2.3.2 进度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8F%90%E5%89%8D%E5%87%86%E5%A4%87%E5%A5%BD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%89%8B%E7%BB%AD%E8%AE%B0%E5%BD%95"><span class="nav-number">1.3.</span> <span class="nav-text">3 提前准备好的一些手续记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="nav-number">1.4.</span> <span class="nav-text">未完待续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%A3%E8%B0%A2-amp-References"><span class="nav-number">1.5.</span> <span class="nav-text">鸣谢 &amp; References</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jdh"
      src="/images/icon.gif">
  <p class="site-author-name" itemprop="name">jdh</p>
  <div class="site-description" itemprop="description">记录一些没什么意义的东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FailedFailure" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FailedFailure" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fa1lure_jdh@outlook.com" title="E-Mail → fa1lure_jdh@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/30/%E7%95%99%E5%AD%A6%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.gif">
      <meta itemprop="name" content="jdh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="失败青年的摆烂编年史">
      <meta itemprop="description" content="记录一些没什么意义的东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="留学记录 | 失败青年的摆烂编年史">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          留学记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-30 10:11:00" itemprop="dateCreated datePublished" datetime="2022-08-30T10:11:00+08:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-26 16:21:26" itemprop="dateModified" datetime="2023-07-26T16:21:26+08:00">2023-07-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="留学记录"><a href="#留学记录" class="headerlink" title="留学记录"></a>留学记录</h1><h2 id="1-写在前面"><a href="#1-写在前面" class="headerlink" title="1 写在前面"></a>1 写在前面</h2><p>为什么要写这么一篇东西呢，很大程度上跟本人经历有关。<br>本人高中的择校心路历程不能说是坎坷吧，只能说是艰难困苦。<br>最终现在还是敲定了方案。感谢一路陪伴我的家长老师朋友，没有你们，我估计老早烂完咯</p>
<h2 id="2-具体规划"><a href="#2-具体规划" class="headerlink" title="2 具体规划"></a>2 具体规划</h2><p>现在初步等待十月初出愿大阪大学<code>海外在住私费外国人留学生特别入试</code>，但是这项目可能明后年就没了，链接在楼下。<br>SGU也会做点打算，比如京都大学的<code>iUP</code>……不报什么期望吧就。<br>然后私立明年6月可能会在国内申一圈。<br><code>EJU</code>和<code>TOEFL</code>自己准备中。<br>明年秋天就看哪里要自己了。如果大阪和SGU都寄了那就进语校咯。</p>
<h3 id="大阪要我了-爽到"><a href="#大阪要我了-爽到" class="headerlink" title="大阪要我了 爽到"></a>大阪要我了 爽到</h3><h3 id="2-1-目前已持有"><a href="#2-1-目前已持有" class="headerlink" title="2.1 目前已持有"></a>2.1 目前已持有</h3><p>2023年7月 国内普通高中毕业证明（合格考均已合格）</p>
<h4 id="TOEFL"><a href="#TOEFL" class="headerlink" title="TOEFL"></a><code>TOEFL</code></h4><p>2021年11月20日 R28+L27+S22+W25 102分</p>
<h4 id="JLPT"><a href="#JLPT" class="headerlink" title="JLPT"></a><code>JLPT</code></h4><p>2021年7月 N1 39+60+43 142分</p>
<h4 id="ACT"><a href="#ACT" class="headerlink" title="ACT"></a><code>ACT</code></h4><p>2022年9月 E33+M36+R26+S36+W9 C33<br>2022年10月 都比之前低 不展示了</p>
<h4 id="EJU"><a href="#EJU" class="headerlink" title="EJU"></a><code>EJU</code></h4><p>2023年6月 166+183+80+81+189&#x3D;699 W45</p>
<h4 id="校内排名考"><a href="#校内排名考" class="headerlink" title="校内排名考"></a>校内排名考</h4><p>2022年9月 235.5 30%~40% 已Cancel（本来也和留学没多大关系）</p>
<h3 id="2-2-大阪大学海外在住私费外国人留学生特别入试"><a href="#2-2-大阪大学海外在住私费外国人留学生特别入试" class="headerlink" title="2.2 大阪大学海外在住私费外国人留学生特别入试"></a>2.2 大阪大学海外在住私费外国人留学生特别入试</h3><h4 id="2-2-1-学科"><a href="#2-2-1-学科" class="headerlink" title="2.2.1 学科"></a>2.2.1 学科</h4><p>工学部 电子情报工学科</p>
<h4 id="2-2-2-目前进度"><a href="#2-2-2-目前进度" class="headerlink" title="2.2.2 目前进度"></a>2.2.2 目前进度</h4><p>2022.09.30 已递交材料<br>2022.10.05 大阪大学显示已签收<br>2022.10.27 正式受理出愿<br>2022.12.02 收到面试通知<br>2022.12.12 Skype测试<br>2023.02.01 面试<br>2023.03.29 放榜（合了）<br>2023.04.05 入学流程下发，合格通知书下发<br>2023.05.17 交钱，寄材料（毕业证待7月邮寄，还有银行的脑残app真把人坑惨了吧）<br>2023.07.05 这两个月把材料都寄完了，等在留</p>
<h3 id="2-3-SGU"><a href="#2-3-SGU" class="headerlink" title="2.3 SGU"></a>2.3 SGU</h3><h4 id="2-3-1-择校"><a href="#2-3-1-择校" class="headerlink" title="2.3.1 择校"></a>2.3.1 择校</h4><p>京都大学iUP 工学部 工业化学科<br>名古屋大学 工学部 化学生命工学科<br>早稻田大学 政治经济学部 国际政治经济学科</p>
<h4 id="2-3-2-进度"><a href="#2-3-2-进度" class="headerlink" title="2.3.2 进度"></a>2.3.2 进度</h4><p>前略，大概就是交材料<br>2023.01.30 名大一审落<br>2023.02.10 京大一审落</p>
<p>2023.03.30 停止更新</p>
<h2 id="3-提前准备好的一些手续记录"><a href="#3-提前准备好的一些手续记录" class="headerlink" title="3 提前准备好的一些手续记录"></a>3 提前准备好的一些手续记录</h2><ul>
<li>在国内学业准备以外，需要去办一张visa的日元信用卡</li>
<li>语校会给在留 到那边多半会先去住宿舍</li>
<li>拿着在留以后落地 机场办手续后你需要声称“我是留学生，我需要办理资格外活动手续”，领第一张在留卡</li>
<li>去入管局登记汉字，换一张在留卡，此时需要一张照片</li>
<li>去刻印章，以在留卡上的名字为准，跟他们说银行大小即可</li>
<li>区役所办理住民登记、年金、医保、印章登记</li>
<li>先在国内办个移动的<code>CMlink</code>，然后拿着visa卡和你的号码去docomo办理一个携号转网</li>
<li>现在有合法居住身份和手机号，就能去日本的邮政储蓄银行整一张当地借记卡</li>
</ul>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2><h2 id="鸣谢-amp-References"><a href="#鸣谢-amp-References" class="headerlink" title="鸣谢 &amp; References"></a>鸣谢 &amp; References</h2><p>鸣谢<a target="_blank" rel="noopener" href="https://space.bilibili.com/15826523">Yaojc</a>在此篇博客编写全过程中的帮助。</p>
<p><a target="_blank" rel="noopener" href="https://chega.osaka-u.ac.jp/examination/">大阪大学海外在住私费外国人留学生特别入试</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cmlink.com/jp/zh/get-sim/">CMlink官网</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"># 留学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/09/%E5%88%9D%E8%AF%86VROID/" rel="prev" title="初识VROID">
                  <i class="fa fa-chevron-left"></i> 初识VROID
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/11/ffmpeg%E8%AF%B4%E6%98%8E%E4%B9%A6/" rel="next" title="ffmpeg说明书">
                  ffmpeg说明书 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jdh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
